[
  {
    "group": "General",
    "rows": [
      {
        "name": "Restore open tabs on launch",
        "meta": "on by default",
        "body": "Reopens the query tabs you had open last time. Turn it off if your query text is sensitive — the tabs are stored in plain text."
      },
      {
        "name": "Query timeout",
        "meta": "0–3600s · default 30s",
        "body": "Cancels a query still running after this long. Set it to 0 for no limit."
      }
    ]
  },
  {
    "group": "Security",
    "rows": [
      {
        "name": "Vault file path",
        "meta": "~/.downpick/vault.enc",
        "body": "Where the encrypted vault lives — point it at an encrypted drive if you like. Must include the filename. Changing it locks the current vault; the file at the new path has its own master password, and one is created if nothing is there yet."
      },
      {
        "name": "Change master password",
        "meta": "no recovery",
        "body": "Re-encrypts the vault key under a new password and deletes the previous backup file, which is still readable with the old password."
      },
      {
        "name": "Auto-lock",
        "meta": "0–1440 min · default off",
        "body": "Re-locks the vault and closes every open connection after this much inactivity. It tracks app activity rather than mouse movement, so a long query is never interrupted by its own timer."
      }
    ]
  }
]
